<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.svbd.svbd.controller.customfield.NumberField?>
<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.svbd.svbd.controller.EditEmployeeController">
   <children>
      <Button fx:id="saveButton" layoutX="90.0" layoutY="237.0" mnemonicParsing="false" onAction="#editEmployee" prefHeight="25.0" prefWidth="89.0" text="Зберегти" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="237.0" />
      <TextField fx:id="fullName" alignment="CENTER" layoutX="60.0" layoutY="62.0" promptText="ПІБ" AnchorPane.bottomAnchor="212.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="62.0" />
      <NumberField fx:id="phoneNumber" alignment="CENTER" layoutX="60.0" layoutY="100.0" promptText="телефон" AnchorPane.bottomAnchor="174.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="100.0" />
      <NumberField fx:id="perHour" alignment="CENTER" layoutX="60.0" layoutY="137.0" promptText="зп за годину" AnchorPane.bottomAnchor="137.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="137.0" />
      <Label layoutX="60.0" layoutY="29.0" prefHeight="17.0" prefWidth="157.0" text="Редагувати дані працівника" AnchorPane.bottomAnchor="253.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="29.0" />
      <DatePicker layoutX="64.0" layoutY="174.0" prefHeight="26.0" prefWidth="149.0" promptText="зп з дати" />
      <TextField fx:id="id" alignment="CENTER" disable="true" editable="false" layoutY="12.0" prefHeight="26.0" prefWidth="52.0" visible="false" />
   </children>
</AnchorPane>
