<?xml version="1.0" encoding="UTF-8"?>

<?import com.svbd.svbd.controller.customfield.NumberField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" styleClass="profile-pane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.svbd.svbd.controller.EmployeeProfileController">
    <children>
        <VBox spacing="10" AnchorPane.topAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <children>
                <TextField fx:id="employeeIdField" visible="false" managed="false" />

                <Label text="ПІБ" styleClass="profile-label" />
                <TextField fx:id="name" promptText="Повне ім'я" styleClass="profile-input" prefHeight="35.0" />

                <Label text="Номер Телефону" styleClass="profile-label" />
                <NumberField fx:id="phoneNumber" promptText="+380..." styleClass="profile-input" prefHeight="35.0" />
            </children>
        </VBox>

        <TableView fx:id="salaryTable" editable="true" layoutY="170.0" styleClass="profile-table" AnchorPane.topAnchor="170.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
            <columns>
                <TableColumn fx:id="id" text="ID" visible="false" />
                <TableColumn fx:id="perHour" text="Ставка за годину" prefWidth="120.0" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="startDate" text="Початок" prefWidth="100.0" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="endDate" text="Кінець" prefWidth="100.0" style="-fx-alignment: CENTER;"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

        <Button fx:id="save" text="Зберегти" onAction="#saveEmployee" styleClass="save-button" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
    </children>
</AnchorPane>
