<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.svbd.svbd.controller.EmployeeTableController">
   <children>
      <TableView fx:id="emploeeTable" layoutY="7.0" prefHeight="472.0" prefWidth="650.0" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.6000000000000227" AnchorPane.topAnchor="7.0">
        <columns>
          <TableColumn fx:id="idCollumn" editable="false" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="fullnameCollumn" editable="false" prefWidth="75.0" text="ПІБ" />
            <TableColumn fx:id="phoneNumberColumn" editable="false" prefWidth="124.79998779296875" text="Номер телефону" />
            <TableColumn fx:id="perHourColumn" editable="false" prefWidth="124.79998779296875" text="ЗП в час" />
            <TableColumn id="action" fx:id="action" editable="false" prefWidth="124.79998779296875" text="Редагувати" />
            <TableColumn id="remove" fx:id="remove" editable="false" prefWidth="124.79998779296875" text="Видалити" />
        </columns>
      </TableView>
      <Button id="newEmploeeButton" fx:id="buttonId" layoutX="225.0" layoutY="494.0" mnemonicParsing="false" onAction="#createEmployee" prefHeight="26.0" prefWidth="182.0" text="Новий співробітник" AnchorPane.bottomAnchor="32.6" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="243.6" AnchorPane.topAnchor="494.0" />
   </children>
</AnchorPane>
