<?xml version="1.0" encoding="UTF-8"?>

<?import com.svbd.svbd.controller.customfield.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425" prefWidth="329" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.svbd.svbd.controller.EmployeeProfileController">
    <children>
        <TextField fx:id="employeeIdField" alignment="CENTER" disable="true" editable="false" prefHeight="0.0" prefWidth="0.0" visible="false" />
        <TableView fx:id="salaryTable" editable="true" layoutX="6.0" layoutY="101.0" prefHeight="262.4" prefWidth="317.0">
            <columns>
                <TableColumn fx:id="id" editable="false" prefWidth="75.0" text="ID" visible="false" />
                <TableColumn fx:id="perHour" prefWidth="112.79998779296875" text="Ставка за годину" />
                <TableColumn fx:id="startDate" prefWidth="96.800048828125" text="Початок" />
                <TableColumn fx:id="endDate" prefWidth="104.79998779296875" text="Кінець" />
            </columns>
        </TableView>
        <TextField fx:id="name" alignment="CENTER" layoutX="31" layoutY="21.0" prefHeight="26.4" prefWidth="267.0" />
        <NumberField fx:id="phoneNumber" alignment="CENTER" layoutX="29.5" layoutY="69.0" prefHeight="26.4" prefWidth="267.0" />
        <Label layoutX="153.0" layoutY="3.0" prefHeight="18.0" prefWidth="23.0" text="ПІБ" />
        <Label layoutX="116.0" layoutY="50.0" prefHeight="18.4" prefWidth="94.4" text="Номер Телефону" />
        <Button fx:id="save" layoutX="125.0" layoutY="374.0" mnemonicParsing="false" onAction="#saveEmployee" prefHeight="26.4" prefWidth="76.0" text="Зберегти" />
    </children>
</AnchorPane>
