<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="217.0"
            prefWidth="316.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.svbd.svbd.controller.MainReportController">
    <children>
        <DatePicker fx:id="dateFrom" layoutX="78.0" layoutY="65.0"/>
        <DatePicker fx:id="dateTo" layoutX="78.0" layoutY="109.0"/>
        <Button fx:id="makeReport" layoutX="114.0" layoutY="160.0" mnemonicParsing="false" onAction="#makeReport"
                prefHeight="26.0" prefWidth="88.0" text="Сформувати"/>
        <Text layoutX="96.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сформувати звітність"
              wrappingWidth="124.0"/>
        <Text layoutX="35.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="з"
              wrappingWidth="13.95703125"/>
        <Text layoutX="35.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="по"/>
    </children>
</AnchorPane>
