<?xml version="1.0" encoding="UTF-8"?>

<?import com.svbd.svbd.controller.customfield.NumberField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane styleClass="main-container" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.svbd.svbd.controller.SettingsController">
    <children>
        <TabPane fx:id="tabPane" prefHeight="576.0" prefWidth="728.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Працівники">
                    <content>
                        <SplitPane dividerPositions="0.35" style="-fx-background-color: transparent;">
                            <items>
                                <!-- Left Panel: Add Employee Form -->
                                <VBox spacing="15.0" styleClass="left-panel" maxWidth="250.0">
                                    <padding>
                                        <Insets top="20" right="20" bottom="20" left="20" />
                                    </padding>
                                    <children>
                                        <Label text="Додати співробітника" styleClass="panel-title" />
                                        <Separator />
                                        <Label text="ПІБ:" />
                                        <TextField fx:id="fullName" promptText="Повне ім'я" prefHeight="35.0" />
                                        <Label text="Номер телефону:" />
                                        <NumberField fx:id="phoneNumber" promptText="+380..." prefHeight="35.0" />
                                        <Label text="Ставка за годину:" />
                                        <NumberField fx:id="perHour" promptText="0" prefHeight="35.0" />
                                        <Button fx:id="createEmployeeButton" mnemonicParsing="false" onAction="#createEmployee" text="Створити" styleClass="save-button" prefHeight="35.0" maxWidth="Infinity"/>
                                    </children>
                                </VBox>

                                <!-- Right Panel: Employee Table -->
                                <TableView fx:id="employeeTable" prefHeight="520.0" prefWidth="465.0">
                                    <columns>
                                        <TableColumn fx:id="employeeIdColumn" text="ID" visible="false" />
                                        <TableColumn fx:id="fullNameColumn" text="ПІБ" prefWidth="180.0" />
                                        <TableColumn fx:id="phoneNumberColumn" text="Номер телефону" prefWidth="150.0" />
                                        <TableColumn fx:id="remove" text="Видалити" prefWidth="100.0" style="-fx-alignment: CENTER;"/>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
                <Tab text="Харчування">
                    <content>
                        <AnchorPane fx:id="dinnerSaveButton" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="addDinnerSettingButton" layoutX="129.0" layoutY="171.0" mnemonicParsing="false" onAction="#saveDinnerSetting" prefHeight="26.0" prefWidth="90.0" text="Додати" />
                                <TableView fx:id="dinnerTable" editable="true" layoutX="309.0" layoutY="7.0" prefHeight="448.0" prefWidth="388.0">
                                    <columns>
                                        <TableColumn fx:id="dinnerIdColumn" editable="false" prefWidth="75.0" text="ID" visible="false" />
                                        <TableColumn fx:id="dinnerStartDateColumn" prefWidth="92.00006103515625" text="Початок" />
                                        <TableColumn fx:id="dinnerEndDateColumn" prefWidth="97.5999755859375" text="Кінець" />
                                        <TableColumn fx:id="dinnerPrice" prefWidth="88.0" text="Вартість" />
                                        <TableColumn fx:id="dinnerRemove" prefWidth="109.60009765625" text="Видалити" />
                                    </columns>
                                </TableView>
                                <DatePicker fx:id="dinnerStartDate" layoutX="100.0" layoutY="53.0" />
                                <Text layoutX="14.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата початку" />
                                <Text layoutX="14.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вартість" wrappingWidth="55.57891845703125" />
                                <NumberField fx:id="price" layoutX="100.0" layoutY="94.0" />
                                <Button fx:id="saveDinnerTableButton" layoutX="631.0" layoutY="473.0" mnemonicParsing="false" onAction="#saveDinnerSettingTable" text="Зберегти" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Безпека">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="502.0">
                            <children>
                                <PasswordField fx:id="doubleCheckField" layoutX="289.0" layoutY="189.0" promptText="Підтвердіть пароль" />
                                <PasswordField fx:id="newPasswordField" layoutX="290.0" layoutY="150.0" promptText="Новий пароль" />
                                <PasswordField fx:id="oldPasswordField" layoutX="290.0" layoutY="113.0" promptText="Старий пароль" />
                                <Button fx:id="savePassword" layoutX="320.0" layoutY="260.0" mnemonicParsing="false" onAction="#savePassword" prefHeight="26.0" prefWidth="88.0" text="Зберегти" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Департамент">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="saveCompanySettings" layoutX="302.0" layoutY="209.0" mnemonicParsing="false" onAction="#saveCompanySettings" prefHeight="26.0" prefWidth="123.0" text="Зберегти" />
                                <Text layoutX="154.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Назва департаменту" wrappingWidth="118.13671875" />
                                <TextField fx:id="companyNameField" layoutX="289.0" layoutY="151.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
