<?xml version="1.0" encoding="UTF-8"?>

<?import com.svbd.svbd.controller.customfield.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.svbd.svbd.controller.SettingsController">
    <children>
        <TabPane prefHeight="576.0" prefWidth="728.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Працівники">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="547.0" prefWidth="715.0">
                            <children>
                                <TableView fx:id="employeeTable" layoutX="225.0" layoutY="4.0" prefHeight="491.0" prefWidth="499.0">
                                    <columns>
                                        <TableColumn fx:id="employeeIdColumn" editable="false" prefWidth="75.0" text="ID" visible="false" />
                                        <TableColumn fx:id="fullNameColumn" editable="false" prefWidth="191.20001220703125" text="ПІБ" />
                                        <TableColumn fx:id="phoneNumberColumn" editable="false" minWidth="3.2000732421875" prefWidth="155.199951171875" text="Номер телефону" />
                                        <TableColumn id="remove" fx:id="remove" editable="false" minWidth="0.0" prefWidth="152.800048828125" text="Видалити" />
                                    </columns>
                                </TableView>
                                <Button id="newEmploeeButton" fx:id="buttonId" layoutX="51.0" layoutY="214.0" mnemonicParsing="false" onAction="#createEmployee" prefHeight="26.0" prefWidth="105.0" text="Створити" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="214.0" />
                                <TextField fx:id="fullName" alignment="CENTER" layoutX="14.0" layoutY="102.0" prefHeight="26.0" prefWidth="180.0" promptText="ПІБ" />
                                <NumberField fx:id="phoneNumber" alignment="CENTER" layoutX="14.0" layoutY="140.0" prefHeight="26.0" prefWidth="180.0" promptText="Номер телефону" />
                                <NumberField fx:id="perHour" alignment="CENTER" layoutX="14.0" layoutY="178.0" prefHeight="26.0" prefWidth="180.0" promptText="зп за годину" />
                                <Text layoutX="22.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Додати нового співробітника" wrappingWidth="164.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Dinner">
                    <content>
                        <AnchorPane fx:id="dinnerSaveButton" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="saveDinnerSettings" layoutX="129.0" layoutY="171.0" mnemonicParsing="false" onAction="#saveDinnerSetting" prefHeight="26.0" prefWidth="90.0" text="Додати" />
                                <TableView fx:id="dinnerTable" editable="true" layoutX="309.0" layoutY="7.0" prefHeight="448.0" prefWidth="388.0">
                                    <columns>
                                        <TableColumn fx:id="dinnerIdColumn" editable="false" prefWidth="75.0" text="ID" visible="false" />
                                        <TableColumn fx:id="dinnerStartDateColumn" prefWidth="92.00006103515625" text="Початок" />
                                        <TableColumn fx:id="dinnerEndDateColumn" prefWidth="97.5999755859375" text="Кінець" />
                                        <TableColumn fx:id="dinnerPrice" prefWidth="88.0" text="Вартість" />
                                        <TableColumn fx:id="dinnerRemove" prefWidth="109.60009765625" text="Видалити" />
                                    </columns>
                                </TableView>
                                <DatePicker fx:id="dinnerStartDate" layoutX="100.0" layoutY="53.0" />
                                <Text layoutX="14.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата початку" />
                                <Text layoutX="14.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вартість" wrappingWidth="55.57891845703125" />
                                <NumberField fx:id="price" layoutX="100.0" layoutY="94.0" />
                                <Button layoutX="631.0" layoutY="473.0" mnemonicParsing="false" onAction="#saveDinnerSettingTable" text="Зберегти" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Пароль">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="502.0">
                            <children>
                                <PasswordField fx:id="doubleCheckField" layoutX="289.0" layoutY="189.0" promptText="Підтвердіть пароль" />
                                <PasswordField fx:id="newPasswordField" layoutX="290.0" layoutY="150.0" promptText="Новий пароль" />
                                <PasswordField fx:id="oldPasswordField" layoutX="290.0" layoutY="113.0" promptText="Старий пароль" />
                                <Button fx:id="savePassword" layoutX="320.0" layoutY="260.0" mnemonicParsing="false" onAction="#savePassword" prefHeight="26.0" prefWidth="88.0" text="Зберегти" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Компанія">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="saveCompanySettings" layoutX="302.0" layoutY="210.0" mnemonicParsing="false" onAction="#saveCompanySettings" prefHeight="26.0" prefWidth="123.0" text="Зберегти" />
                                <Text layoutX="184.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Назва компанії" wrappingWidth="94.13671875" />
                                <TextField fx:id="companyNameField" layoutX="302.0" layoutY="105.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
